<!DOCTYPE html>
<html>
<head>
	<title>Apple | Products</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<link rel="icon" href="logo.png" type="image/icon type">
<body>
	<center>
	<a href="home.html">
		<img src="image/logo.png" style="height: 10%;width: 3%;">
	</a>
	<br>
	<p style="background-color: #000;padding: 10px;">
		<a href="home.html">Home</a> | 
		<a href="products.html">Products</a> |
		<a href="contacts.html" > Contacts </a>| 
		<a href="about.html" class="active">About</a>
	</p>	
	<h1>About Us</h1>
	<hr width="30%">
	<p align="justify" style="padding-right: 20%;padding-left: 20%;">
		Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, and the HomePod smart speaker. Apple's software includes the macOS and iOS operating systems, the iTunes media player, the Safari web browser, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store and Mac App Store, Apple Music, and iCloud.
	</p>
</center>
</body>
</html>