<!DOCTYPE html>
<html>
<head>
	<title>Apple | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<link rel="icon" href="logo.png" type="image/icon type">
<body>
<center>
	<a href="home.html">
		<img src="image/logo.png" style="height: 10%;width: 3%;">
	</a>
	<br>
	<p style="background-color: #000;padding: 10px;">
		<a href="home.html">Home</a> | 
		<a href="products.html">Products</a> |
		<a href="contacts.html" class="active"> Contacts </a>| 
		<a href="about.html">About</a>
	</p>
	<h1>Contact us</h1>
	<hr width="30%">
	<table>
		<tr>
			<th>
				<h2 align="left">Sales & Product Inquiries</h2>
			</th>
			<th>
				<h2 align="left">Product & Technical Support</h2>
			</th>
		</tr>
		<tr>
			<td align="justify" style="padding-right: 67px;padding-right: 67px;">
				Find Apple Authorised Resellers
				Use our Reseller Locator to find an Apple Authorised Reseller in India.

				Apple Authorised Resellers offer industry expertise, multi-platform services, and Mac-based solutions for a wide variety of organisations.

				Find an Apple shop
				Apple shops are Apple-designed retail outlets situated within established retail environments, such as department stores. Apple shops are staffed with trained experts who can tell you everything you need to know about the Mac.
			</td>
			<td align="justify" style="padding-right: 67px;">
				Contact Apple Support
				Need service or support? Start your request online and we’ll find you a solution.

				More ways to get help:

				Contact iTunes Store support
				See all worldwide support telephone numbers
				Contact a mobile carrier
				Find an Apple Authorised Service Provider
				Mac, iPhone, iPod, iPad, Apple TV and Apple display customers within 90 days of ownership are eligible for complimentary telephone technical support. Online technical support for Apple products is available beyond the initial 90 days.

				Browse online support
				Visit the Apple Support site for quick answers, manuals and in-depth technical articles. Visit Apple Support Communities to get help and tips from fellow Apple customers.
			</td>
		</tr>
		<tr>
			<th></th>
			<th align="left"><h2>Lost or Stolen Apple Products<h2></th>
		</tr>
		<tr>
			<td></td>
			<td align="justify" style="padding-right: 67px;"	>
				If you have lost or found an Apple product, contact your local police station to report it. You can also find a list of serial numbers associated with your Apple ID and get information about using Find My iPhone for iPhone, iPad, iPod touch or Mac.
			</td>
		</tr>
	</table>
</center>
</body>
</html>