<!DOCTYPE html>
<html>
<head>
	<title>Apple | Home</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<link rel="icon" href="logo.png" type="image/icon type">
<body>
<center>
	<a href="home.html">
		<img src="image/logo.png" style="height: 10%;width: 3%;">
	</a>
	<br>
	<p style="background-color: #000;padding: 10px;">
		<a href="home.html" class="active">Home</a> | 
		<a href="products.html">Store</a> |
		<a href="contacts.html" > Contacts </a>| 
		<a href="about.html">About</a>
	
	</p>
	<h1>Home</h1>
	<div class="container">
		<h2>New Releases</h2>  
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

	<!-- Wrapper for slides -->
    <div class="carousel-inner">
		<div class="item active">
		  <img src="Iphone 13_3.jpg" alt="Iphone 13" style="width:100%;">
		</div>
  
		<div class="item">
		  <img src="Iphone 13.jpg" alt="" style="width:100%;">
		</div>
	  
		<div class="item">
		  <img src="Iphone13_2.jpg" alt="" style="width:100%;">
		</div>
	  </div>

	<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
	</div>
  </div>
	<hr width="30%">
	
	<img src="image/slider1.jpg" style="width: 70%">
</center>

</body>
</html>