<!DOCTYPE html>
<html>
  <head>
    <title>Apple | Products</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <link rel="icon" href="logo.png" type="image/icon type">
  <body style="font-family: Trebuchet MS">
    <center>
      <a href="home.html">
        <img src="image/logo.png" style="height: 10%; width: 3%" />
      </a>
      <br />
      <p style="background-color: #000; padding: 10px">
        <a href="home.html">Home</a> |
        <a href="products.html" class="active">Store</a> |
        <a href="contacts.html"> Contacts </a>|
        <a href="about.html">About</a>
      </p>
      <h1>Products</h1>
      <hr width="30%" />
      <table>
        <tr>
          <td>
            <img src="image/i12.jpg" width="300px" />
          </td>
          <td>
            <h3>Apple iPhone 12 Mini (64GB, Purple)</h3>
            - 5.4-inch Super Retina XDR display <br />
            - Ceramic Shield, tougher than any smartphone glass <br />
            - A14 Bionic chip, the fastest chip ever in a smartphone <br />
            - 12MP TrueDepth front camera with Night mode <br />
            - Other specs :
            <ul>
              <li>Advanced dual-camera system</li>
              <li>12MP Ultra Wide and Wide cameras</li>
              <li>4K Dolby Vision HDR recording</li>
              <li>Night mode, Deep Fusion</li>
              <li>Smart HDR 3</li>
              <li>4K Dolby Vision HDR recording</li>
            </ul>
            <br />
          </td>
          <td>
            <img src="image/i12pro.jpg" width="450px" />
          </td>
          <td>
            <h3>Apple iPhone 12 Mini (128GB, Black)</h3>
            - Ceramic Shield <br />
            - A14 Bionic chip<br />
            - Pro camera system with 12MP Ultra Wide<br />
            - LiDAR Scanner for improved AR experiences<br />
            - Industry-leading IP68 water resistance <br />
            - Supports MagSafe and faster wireless charging
          </td>
        </tr>
        <tr>
          <td>
            <img src="image/mac.jpg" width="300px" />
          </td>
          <td>
            <h3>
              Apple iMac (24-inch, Apple M1 chip with 8‑core CPU and 7‑core GPU,
              8GB RAM, 256GB) - Blue
            </h3>
            - Immersive 24-inch 4.5K Retina display, 500 nits of brightness
            <br />
            - Apple M1 chip with 8-core CPU and 7-core GPU <br />
            - Strikingly thin 11.5 mm design <br />
            - 1080p FaceTime HD camera with M1 ISP <br />
            - Six-speaker sound system <br />
            - Up to 256GB of SSD storage <br />
            - Two Thunderbolt / USB 4 ports and up to two USB 3 ports <br />
            - Wi-Fi 6 and Bluetooth 5.0 wireless <br />
          </td>
          <td><img src="image/watch.jpg" height="350px" /></td>
          <td>
            <h3>Apple Watch Series 6 (GPS, 40mm)</h3>
            - Blue Aluminum Case with Deep Navy Sport Band <br />
            - GPS model lets you take calls and reply to texts from your wrist
            Measure your blood oxygen with an all-new sensor and app Checkyour
            heart rhythm with the ECG app <br />
            - The Always-On Retina display is 2.5x brighter outdoors when your
            wrist is down S6 SiP is up to 20% faster than Series 5 5GHz Wi-Fi
            and U1 Ultra Wideband chip <br />
            - Track your daily activity on Apple Watch and see your trends in
            the Fitness app on iPhone Measure workouts like running, walking,
            cycling, yoga, swimming, and dance Swimproof design <br />
            - Sync your favorite music, podcasts, and audiobooks
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
>
